body {
    margin: auto;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    align-self: flex-start;
    background-color: #3882f6;
    padding: 16px 16px;
    border-radius: 8px;
    color: #f9faf8;
    font-weight: 400;
    border: none;
    cursor: pointer;
    outline: none;
}

img, .hero-image-right {
    width: 350px; 
    height: auto;
    border-radius: 8px;
}

.card img {
    fill: #1f2937;
    width: 150px;
    height: 150px;
}

.header, .footer {
    background-color: #1f2937;
}

.footer {
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
}
nav {
    margin: 0 3em;
}

ul {
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 16px;
    padding: 0;
} 

ul a {
    text-decoration: none;
    color: #f9faf8;
}

ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    margin-right: auto;
}

.hero {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 128px 0;
}

.hero-left {
    display: flex;
    flex-direction: column;
    padding-left: 48px;
    gap: 32px;
    justify-content: space-between;
    max-width: 800px;
}

.hero-main {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.hero-secondary {
    color: #f9faf8;
    font-size: 18px;
    text-wrap: wrap;
    max-width: fit-content;
    padding-right: 48px;
    font-weight: 350;
}

.hero-image-right {
    padding-right: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature {
    background-color: #fdfdfd;
    margin: 48px;
    color: #1f2937;
}

.feature-heading {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 32px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: space-between;
    padding: 0;
    margin: 0;
    gap: 8px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto;
    text-align: center;
    
}

.card-heading {
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: -8px;
}